<head>
    <meta charset="UTF-8">
    <title>自由大新倉頡常用詞練習</title>
    <meta name="description" content="自由大新倉頡常用詞練習" />
    <meta name="author" content="choyuansu" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="/CangJie-Practice/favicon.ico" />
    <link rel="manifest" href="/CangJie-Practice/manifest.json" />
    <script src="/CangJie-Practice/newcj.js"></script>
    <script src="/CangJie-Practice/common_terms.js"></script>
    <script src="/CangJie-Practice/serviceworker.js"></script>
</head>

<body>
    <h1>自由大新倉頡常用詞練習</h1>
    <h2>民國110年新聞媒體詞頻表</h2>
    <button onclick="toggleOptionsDisplay()">選項</button>
    <div id="options" style="display: none;">
        <input type="checkbox" id="showHint" name="showHint" value="showHint" onchange="showHint()">
        <label for="showHint">顯示題示 (快捷鍵：Esc)</label><br>
        <input type="checkbox" id="shuffle" name="shuffle" value="shuffle" onchange="updatePermutation()">
        <label for="shuffle">隨機順序</label><br>
        <input type="number" id="begin" name="begin" min="1" max="557086" value="1" onchange="updatePermutation()">～
        <input type="number" id="end" name="end" min="1" max="557086" value="557086" onchange="updatePermutation()">
    </div>
    <div id="content">
        <input id="input" type="text"
            onkeydown="if (event.keyCode == 13) checkAnswer(this.value); if (event.keyCode == 27) showHint();" />
        <br>
        <br>
        <div id="prompt"></div>
        <div id="hint"></div>
    </div>
</body>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register("/CangJie-Practice/serviceworker.js", { scope: "/CangJie-Practice/" });
    }

    var termIndex = 0;
    let permutation = Array.from({ length: 557086 }, (_, i) => i);

    function updatePrompt() {
        const begin = parseInt(document.getElementById("begin").value);
        document.getElementById("prompt").innerText =
            (permutation[termIndex] + begin).toString()
            + '. ' + commonTerms[permutation[termIndex] + begin - 1];
    }

    function updateHint() {
        hintHtml = "";
        const begin = parseInt(document.getElementById("begin").value);
        for (var char of commonTerms[permutation[termIndex] + begin - 1]) {
            if (char in newcjTable) {
                resultHtml = `<b>${char}</b><hr>${newcjTable[char].join("<br>")
                    .replaceAll(';', '；')
                    .replaceAll(',', '，')
                    .replaceAll('.', '。')}`;
                hintHtml += '<div class="result">' + resultHtml + "</div>"
            }
        }
        document.getElementById("hint").innerHTML = hintHtml;
    }

    function checkAnswer(answer) {
        if (answer == document.getElementById("prompt").innerText.split(" ")[1]) {
            if (termIndex == document.getElementById("end").value) {
                document.getElementById("prompt").innerText = "恭喜完成所有題目！";
                document.getElementById("hint").innerHTML = "";
                return;
            }
            updatePrompt();
            updateHint();
            termIndex++;
            document.getElementById("input").value = "";
        }
    }

    function toggleOptionsDisplay() {
        const options = document.getElementById("options");
        options.style.display = options.style.display === "none" ? "block" : "none";
    }

    function updatePermutation() {
        var begin = parseInt(document.getElementById("begin").value);
        var end = document.getElementById("end").value;
        if (begin < 1) {
            document.getElementById("begin").value = 1;
            begin = 1;
        }
        if (end > 557086) {
            document.getElementById("end").value = 557086;
            end = 557086;
        }
        permutation = Array.from({ length: end - begin + 1 }, (_, i) => i);
        if (document.getElementById("shuffle").checked) {
            permutation.sort(() => Math.random() - 0.5);
        }
        termIndex = 0;
        updatePrompt();
        updateHint();
        termIndex++;
    }

    function showHint() {
        const hint = document.getElementById("hint");
        hint.style.display = hint.style.display === "none" ? "block" : "none";
    }

    window.onload = () => {
        updatePrompt();
        updateHint();
        termIndex++;
        document.getElementById("input").value = "";
        document.getElementById("hint").style.display = "block";
        document.getElementById("showHint").checked = "true";
        document.getElementById("shuffle").checked = "";
    };
</script>
<style>
    html,
    body {
        max-width: 100%;
        height: 100%;
        text-align: center;
        overflow-x: hidden;
        margin: 0;
        color: white;
        background-color: #282828;
        font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;
    }

    h1 {
        margin: 1em;
    }

    #input {
        font-size: 1.5em;
        text-align: center;
        font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;
        border-radius: 1em;
        background-color: #8b8b8b;
        border-style: none;
        padding: 0.3em;
        color: white;
        outline: none;
    }

    #content {
        background-color: #3f3f3f;
        border-radius: 1em;
        margin: 1em;
        padding: 1em;
    }

    .row {
        vertical-align: middle;
    }

    #prompt {
        font-size: 2em;
    }

    .result {
        width: 5em;
        border: 2px #121212 none;
        margin: .5em;
        padding: .8em;
        border-radius: .5em;
        display: inline-block;
        vertical-align: top;
        background-color: #717171;
        text-align: left;
    }

    b {
        font-size: 1.2em;
    }
</style>